[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:theia]
priority=1
environment=DISPLAY=:0
command=node /theia/src-gen/backend/main.js /home/hypernet/workspaces/galileo --hostname=0.0.0.0 --enable-proposed-api GitHub.vscode-pull-request-github
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
priority=2
command=/usr/bin/caddy run -adapter caddyfile -config /etc/Caddyfile
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true